---
apiVersion: v1
kind: Service
metadata:
  name: thanh-fullend-chart-redis-service
spec:
  selector:
    app: {{ include "thanh-fullend-chart.name" . }}-redis
  ports:
    - protocol: TCP
      port: {{ .Values.redis.service.port }}
      targetPort: {{ .Values.redis.service.port }}
