name: Update Heml Index

on:
  push:
    branches: [ main ]
    paths:
      - '**.tgz'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Gituhb Checkout
        uses: actions/checkout@v4
        
      - name: Helm Installation
        uses: azure/setup-helm@v4.2.0
        with:
          version: "latest"

      - name: Update Helm Chart Index
        run: |
          git config --global user.email "${GITHUB_ACTOR}@gmail.com"
          git config --global user.name "${GITHUB_ACTOR}"
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/dvanthanh1992/helm-chart-repository.git
          helm repo index .
          git add index.yaml
          git commit -m "Update chart index"
          git push
